# upload

./: README.md  pom.xml
src/main/java/com/coderqi/aliyunupload/: AliyunUploadApplication.java
src/main/java/com/coderqi/aliyunupload/controller/: FileUploadController.java
src/main/java/com/coderqi/aliyunupload/eneity/: FileRecord.java
src/main/java/com/coderqi/aliyunupload/mapper/: FileRecordMapper.java
src/main/java/com/coderqi/aliyunupload/service/: AliyunOssService.java  FileRecordService.java
src/main/java/com/coderqi/aliyunupload/service/impl/: FileRecordServiceImpl.java
src/main/resources/: application.yml  file_record.sql
src/test/java/com/coderqi/aliyunupload/: AliyunUploadApplicationTests.java
